<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/7b0361eada.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>My Blog</title>
</head>
<body>
    
    <div class="menu">
        <ul>
            <li>
                <a href="index.html">Home <i class="fas fa-house-user"></i></a>
            </li>
            <li>
                <a href="about.html">About <i class="fas fa-user"></i></a>
            </li>
            <li>
                <a href="comparisons.html">Comparisons <i class="fas fa-comments"></i></a>
            </li>
            <li>  
                <a href="examples.html">Examples <i class="fas fa-diagnoses"></i></a>
            </li>
            <li class="contact">
                <a href="contact.html">Contact <i class="fas fa-address-book"></i></a>
            </li>
        </ul>
     </div>
     <marquee behavior="scroll" direction="right">
        <img class="top-image1" src="https://i.pinimg.com/originals/ff/44/39/ff4439d48a94f6617fdb7f81b98e692a.jpg" alt="bird1">
        <img class="top-image2" src="https://earthsky.org/upl/2019/04/bluejay-e1554247141817.jpg" alt="bird2">
        <img class="top-image3" src="https://dictionary.cambridge.org/de/images/full/bird_noun_001_01476.jpg?version=5.0.185" alt="bird3">
        </marquee>
     <h1>The birds</h1>
     <div class="adventure">
     <h3> My bird adventure</h3><br>
        <p>
            In our busy society, it is very easy to miss all of God's Handiwork around us everyday.  It is our desire that through this tiny peek into the detailed and diversified world of our backyard birds, you will get a glimpse of the magnificence of our God and Creator.  Ultimately, we hope you will declare the Glory of God with us and possibly be inspired to engage in your own bird adventure. 
        </p> <br>
        <p>
            Whether you're an experienced bird-watcher or have never enjoyed this delightful pastime, Linda Meyers' Bird-watching with My Granddaughter will charm and amuse you. The author's captivating photographs bring the pages of this enchanting book to life as she shares her insight and the joy of observing the birds that visit her backyard and neighborhood. Each page contains beautiful color photographs, along with Meyers' personal commentary on sparrows, blue jays, mourning doves, starlings, cardinals, and many more.
            The book is geared to children Meyers' pleasure in this age-old hobby led her to share bird-watching with her young granddaughter, Elizabeth, so she relates her information from that perspective and in language that kids can easily understand but adults also will appreciate the simple facts and stunning photographs.
        </p><br>
        <p>
            We hope you are getting outside daily and engaging with your environment as much as possible. Continuing with our Adventure in Place content series to get you out there, this post will explore the world of birds and ways to connect with them. Whether you want to dive deep into the world of bird language or add all of your area’s migrant species to your bird list as they pass through town … or just want to put up a feeder in the yard — birds are an incredible way to connect with the wild. The best part is … they are everywhere, including your neighborhood.


        </p>
    </div>
    <hr> 
    <div class="bird">
        <div class="bird1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Stork.jpg" alt="Stork">
            <h3>the stock <br><a href="http://127.0.0.1:5500/examples.html"> <i>continue Reading... 

                <i class="fas fa-book-reader"></i></i></a></h3>
        </div>
        <div class="bird1">
            <img src="https://news.cgtn.com/news/3067544e3151544e7a6b7a4e3249444e31677a4e31457a6333566d54/img/1c1b93662a8d437c8c55c786099a37ba/1c1b93662a8d437c8c55c786099a37ba.jpg" alt="guinea foul">
            <h3>guinea foul <br><a href="http://127.0.0.1:5500/examples.html"> <i>continue Reading...  
                <i class="fas fa-book-reader"></i></i></a></h3>
        </div>
        <div class="bird1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flamingos_Laguna_Colorada.jpg/1920px-Flamingos_Laguna_Colorada.jpg" alt="Flamingos">
            <h3>flamingos <br><a href="http://127.0.0.1:5500/examples.html"> <i>continue Reading...  
                <i class="fas fa-book-reader"></i></i></a></h3>
            
        </div>
    </div>
    <div class="bird">
        <div class="bird1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Manchot_01.jpg" alt="manchots">
            <h3>Manchots <br><a href="http://127.0.0.1:5500/about.html"> <i>continue Reading...  
                <i class="fas fa-book-reader"></i></i></a></h3>
        </div>
        <div class="bird1">
            <img src="https://i.pinimg.com/originals/b9/b4/13/b9b413f0f79568d1d95589a63ab12725.png" alt="Kagu ">
            <h3>Kagu <br><a href="http://127.0.0.1:5500/about.html"> <i>continue Reading...  
                <i class="fas fa-book-reader"></i></i></a></h3>
        </div>
        <div class="bird1">
            <img src="https://static01.nyt.com/images/2020/01/28/science/09OBS-PARROTS/09TB-PARROTS-superJumbo.jpg?quality=90&auto=webp" alt="African grey parrots">
            <h3>African grey parrots <br><a href="http://127.0.0.1:5500/about.html"> <i>continue Reading...  
                <i class="fas fa-book-reader"></i></i></a></h3>
        </div>
    </div>     
</body>
</html>